[tox]
envlist = flake8
skipsdist = True

[testenv:flake8]
deps = flake8
commands = flake8 gradefetcher

[gh-actions]
python =
       3.8: flake8

[testenv:bandit]
deps =
    bandit==1.7.1
commands =
    bandit -c bandit.yaml -r gradefetcher
